<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Aula 2</title>
<style type="text/css">
    body{
        font-family: sans-serif;
        background-color: #909090;     
    }
    h1{
        font-weight: bold;
        color: white;
        text-decoration: underline;
    }
    img{
        width: 200px;
    }
    img.a{
        width: 100px;
    }
    hr{
        background-color: white;
        color: white;
    }
    #wh{
        color: white;
    }
    ul{
        color: white;
    }
    li.a{ 
        color: yellow;
        text-decoration: underline;
    }
    li.b{
        color: blue;
        text-decoration: underline;
    }
    li.c{
        color: white;
        text-decoration: none;
    }
    span.a{
        font-weight: bold;
        color: red;
    }
    span.b{
        text-decoration: underline;
        color: blue;
    }
    ul{
        list-style-type: upper-roman;
    }
    ol{
        list-style-type: lower-alpha;
    }
</style>
</head>
<body>
    <h1>Segunda aula</h1><hr>
<a href="">Voltar</a>
    <h2>CSS</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" alt="CSS logo">
    <img src="css.jpg" alt="">
    <ul>
        Exemplos UL e CSS interno
        <li>Fazer <span class="b">listas</span> e usar estilos do CSS</li>
        <li class="a">CSS</li> <ol>
        <li class="c">Inserir imagens</li>
        <li class="b"> CSS interno</li></ol>
        <li>Fazer listas um pouco mais complexas</li>
    </ul>
</body>
</html>
