<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(140,440)" to="(190,440)"/>
    <wire from="(140,500)" to="(190,500)"/>
    <wire from="(70,460)" to="(70,540)"/>
    <wire from="(70,100)" to="(180,100)"/>
    <wire from="(70,160)" to="(180,160)"/>
    <wire from="(70,280)" to="(180,280)"/>
    <wire from="(70,460)" to="(180,460)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(100,480)" to="(100,520)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(100,420)" to="(180,420)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(100,360)" to="(100,420)"/>
    <wire from="(100,420)" to="(100,480)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(140,320)" to="(140,380)"/>
    <wire from="(140,380)" to="(140,440)"/>
    <wire from="(140,440)" to="(140,500)"/>
    <wire from="(70,540)" to="(190,540)"/>
    <wire from="(70,220)" to="(190,220)"/>
    <wire from="(70,340)" to="(190,340)"/>
    <wire from="(70,400)" to="(190,400)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(100,520)" to="(190,520)"/>
    <wire from="(100,300)" to="(190,300)"/>
    <wire from="(100,360)" to="(190,360)"/>
    <wire from="(100,480)" to="(190,480)"/>
    <wire from="(70,60)" to="(70,100)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(70,100)" to="(70,160)"/>
    <wire from="(70,160)" to="(70,220)"/>
    <wire from="(70,220)" to="(70,280)"/>
    <wire from="(70,280)" to="(70,340)"/>
    <wire from="(70,340)" to="(70,400)"/>
    <wire from="(70,400)" to="(70,460)"/>
    <comp lib="1" loc="(240,520)" name="AND Gate"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
