<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <comp lib="3" loc="(230,240)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="hs">
    <a name="circuit" val="hs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,630)" to="(660,630)"/>
    <wire from="(640,690)" to="(680,690)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(640,590)" to="(690,590)"/>
    <wire from="(660,650)" to="(690,650)"/>
    <wire from="(660,630)" to="(690,630)"/>
    <wire from="(750,610)" to="(780,610)"/>
    <wire from="(640,590)" to="(640,690)"/>
    <wire from="(740,670)" to="(750,670)"/>
    <wire from="(660,630)" to="(660,650)"/>
    <comp lib="1" loc="(740,670)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(750,610)" name="XOR Gate"/>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(230,180)" to="(340,180)"/>
    <wire from="(130,200)" to="(130,290)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(140,240)" to="(290,240)"/>
    <wire from="(140,130)" to="(140,240)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(270,320)" to="(410,320)"/>
    <wire from="(120,340)" to="(120,390)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(120,160)" to="(120,340)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <comp lib="1" loc="(270,320)" name="XOR Gate"/>
    <comp lib="1" loc="(400,200)" name="XOR Gate"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bin"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bou"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="XOR Gate"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="AND Gate"/>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
