<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,560)" to="(210,630)"/>
    <wire from="(210,640)" to="(210,710)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(170,580)" to="(170,590)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(160,640)" to="(210,640)"/>
    <wire from="(190,520)" to="(240,520)"/>
    <wire from="(190,670)" to="(240,670)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(270,320)" to="(380,320)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(210,630)" to="(240,630)"/>
    <wire from="(210,710)" to="(240,710)"/>
    <wire from="(290,360)" to="(380,360)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(170,590)" to="(170,690)"/>
    <wire from="(190,570)" to="(190,670)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(290,690)" to="(370,690)"/>
    <wire from="(290,540)" to="(370,540)"/>
    <wire from="(300,610)" to="(380,610)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(370,540)" to="(370,590)"/>
    <wire from="(160,400)" to="(230,400)"/>
    <wire from="(170,590)" to="(240,590)"/>
    <wire from="(170,690)" to="(240,690)"/>
    <wire from="(370,630)" to="(370,690)"/>
    <comp lib="5" loc="(160,400)" name="Button">
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(160,640)" name="Button">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(160,320)" name="Button">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(109,244)" name="Text">
      <a name="text" val="Exercício 1"/>
    </comp>
    <comp lib="5" loc="(160,280)" name="Button">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="OR Gate"/>
    <comp lib="5" loc="(160,520)" name="Button">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(160,580)" name="Button">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate"/>
    <comp lib="1" loc="(280,380)" name="OR Gate"/>
    <comp lib="1" loc="(290,540)" name="AND Gate"/>
    <comp lib="6" loc="(113,765)" name="Text">
      <a name="text" val="Exercício 3"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NOT Gate"/>
    <comp lib="1" loc="(430,610)" name="OR Gate"/>
    <comp lib="1" loc="(290,690)" name="AND Gate"/>
    <comp lib="6" loc="(114,486)" name="Text">
      <a name="text" val="Exercício 2"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="NAND Gate"/>
  </circuit>
</project>
