<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="x1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <comp lib="5" loc="(150,150)" name="Button">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="OR Gate"/>
    <comp lib="1" loc="(230,250)" name="NOT Gate"/>
    <comp lib="6" loc="(100,104)" name="Text">
      <a name="text" val="Exercício 5"/>
    </comp>
    <comp lib="6" loc="(603,162)" name="Text">
      <a name="text" val="Funciona da mesma forma que a porta XOR porém com 2 entradas."/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate"/>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="1" loc="(310,160)" name="AND Gate"/>
    <comp lib="5" loc="(150,250)" name="Button">
      <a name="label" val="x1"/>
    </comp>
  </circuit>
</project>
