<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(160,210)" to="(160,310)"/>
    <wire from="(180,190)" to="(180,290)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <comp lib="1" loc="(420,230)" name="OR Gate"/>
    <comp lib="5" loc="(150,200)" name="Button">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate"/>
    <comp lib="6" loc="(104,106)" name="Text">
      <a name="text" val="Exercício 2"/>
    </comp>
    <comp lib="5" loc="(150,140)" name="Button">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(150,260)" name="Button">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NAND Gate"/>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate"/>
  </circuit>
</project>
