<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ivaiporã</title>
<style type="text/css">
    body{
        background-color: rgb(46, 46, 46);
        font-family: Verdana;
        margin-left: 1%;
    }

    .ar{
        border-top-color: white;
        border-bottom-color: rgb(85, 85, 85);
    }
    .b{
        color: white;
    }
    .a{
        color: rgb(196, 229, 231);
    }
    .c{
        font-size: 13px;
        color: gray;
        padding-left: 4%;
    }
    .left{
        height: 100%;
        width: 85%;
        margin-left: 1%;
    }
    .lefta{
        height: 100%;
        width: 85%;
    }
    .lista{
        height: 100%;
        width: 25%;
        color: white;
    }
    img.aa{
        width: 45%;
        margin-left: 4%;
    }
    img.be{
        width: 44.8%;
        margin-right: 4%;
    }
    .maptxt{
        color: white;
        text-align: center;
    }
    .maptxt2{
        width: 50%;
        text-decoration: underline;
        text-align: center;
    }
    #mapa{
        width: 90%;
        height: 450px;
        margin-left: 4%;
        margin-right: 5%;
    }
    img.lista{
        width: 80%;
        margin-top: 2%;
        margin-bottom: 2%;
    }
</style>
</head>
<body>
    <h1 class="b lefta">Ivaiporã</h1>
    <hr class="ar">
    <a class="a" href="https://pt.wikipedia.org/wiki/Ivaipor%C3%A3">Wiki</a>
    <h2 class="b lefta">Ivaiporã, terra dos Guaranis:</h2>
    
        <div class="left b">
        <p>
        A região do município de Ivaiporã iniciou seu ciclo colonizador 
        por volta da década de 40, quando as terras, consideradas as mais
        férteis do país, passaram a atrair a atenção de desbravadores 
        que vieram de todas as regiões brasileiras. Passando pelos ciclos
        dos safristas de porcos, da madeira e desenvolvemos uma 
        agropecuária das mais prósperas do país. No mapa político, 
        Ivaiporã emancipou-se do município de <a class="a" href="https://pt.wikipedia.org/wiki/Manoel_Ribas">Manoel Ribas</a>, que 
        emancipou-se de <a href="https://pt.wikipedia.org/wiki/Pitanga_(Paran%C3%A1)" class="a">Pitanga</a>, que emancipou-se de <a href="https://pt.wikipedia.org/wiki/Guarapuava" class="a">Guarapuava</a>. 
        Do sul vieram colonos, muitos deles de <a class="a" href="https://www.google.com/maps/place/State+of+Santa+Catarina/@-27.6374051,-53.325243,7z/data=!3m1!4b1!4m6!3m5!1s0x94d94d25c052fff9:0x2b277580ed7fab2b!8m2!3d-26.928572!4d-49.3653149!16zL20vMDFsX2p6">
        Santa Catarina</a>, descendentes de italianos, alemães, ucranianos, poloneses. 
        Por outro lado, do norte vieram paulistas, mineiros, baianos 
        na abertura da fronteira do café. Ivaiporã é uma pequena <a class="a" href="https://www.researchgate.net/profile/Jefferson-Staduto/publication/277767579/figure/fig1/AS:527332667998208@1502737313621/FIGURA-1-MAPA-DAS-REGIOES-E-SUAS-CIDADES-POLOS-NO-ESTADO-DO-PARANA.png">
        cidade-polo</a> rural, porém bem desenvolvida, do norte-central do Paraná, no Vale do Ivaí, com cerca de 30 mil habitantes.
        </p>
        </div>

        <div>
        <img class="aa" src="https://www.viajeparana.com/sites/viaje-parana/arquivos_restritos/files/styles/escala_720_largura_/public/imagem/2019-05/pracaspreservadas.webp?itok=enNeRE8u" 
        alt="Foto de Ivaiporã">

        <img class="be" src="https://especiais.gazetadopovo.com.br/wp-content/uploads/sites/22/2022/08/31175154/gazeta-do-povo-blog-concurseiros-ivaipora-pr-02-divulgacao-prefeitura-1024x579.jpg" 
        alt="Entrada de Ivaiporã"><br>

        <span class="c">Fotos: Prefeitura de Ivaiporã.</span>

        </div>
    <br>

    <span class="b lefta">Por que visitar Ivaiporã?</span>

    
    <ul style="padding-top: 0; margin-top: 1%;" class="lista">

        <li>Ótima <a class="a" href="http://www.ivaipora.pr.gov.br/index.php?sessao=b054603368svb0&id=2715">
            infraestrutura.</a>

        <img class="lista" src="https://amanha.com.br/images/p/14697/Vista-area-de-Ivaipor-no-Paran.jpg" alt=""></li>

        <li>Tecnologia agrícola de ponta.
            <img class="lista" src="https://tnonline.uol.com.br/img/normal/700000/776x436/Os-dados-foram-divulgados-pelo-Departamento-de-Eco-00702125-0-202211111712.webp?fallback=%2Fimg%2Fnormal%2F700000%2FOs-dados-foram-divulgados-pelo-Departamento-de-Eco-00702125-0-202211111712.jpg%3Fxid%3D836276%26resize%3D776%252C436%26t%3D1668197541&xid=836276"
             alt="">
        </li>

        <li>Lagos, <a class="a" href="https://www.buser.com.br/destinos/pontos-turisticos/pracas/pr/ivaipora">
            praças</a> e Jardim botânico esplêndidos.
            <img class="lista" src="https://scontent-gru1-1.xx.fbcdn.net/v/t39.30808-6/259393732_3184545461831729_8608646887958371161_n.jpg?stp=dst-jpg_p640x640&_nc_cat=104&ccb=1-7&_nc_sid=e3f864&_nc_ohc=UZ-didIe1u8AX_cKJC7&_nc_ht=scontent-gru1-1.xx&oh=00_AfAjTH4_8cM2C497l5j4tNcphnNpcyCtOThNKxbqn4VMaA&oe=64146A12" 
            alt="">
        </li>

    </ul>
    
    <hr class="ar" style="margin-top: 5%; margin-bottom: 5%;">

    <h3 class="maptxt" style="margin-bottom: 3%;">E aí? Deu vontade de visitar? <br>
            Veja 
    <a href="https://www.google.com/maps/place/Ivaipor%C3%A3,+State+of+Paran%C3%A1,+86870-000/@-24.243773,-51.673874,13z/data=!4m6!3m5!1s0x94ec15f3ce922ec9:0x22d83987d785ee98!8m2!3d-24.243603!4d-51.6737205!16s%2Fm%2F09rxzkk?hl=en" 
    class="maptxt2 a">como encontrar Ivaiporã</a>:</h3>

    <iframe allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29103.543826175668!2d-51.67387385!3d-24.24377305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ec15f3ce922ec9%3A0x22d83987d785ee98!2sIvaipor%C3%A3%2C%20State%20of%20Paran%C3%A1%2C%2086870-000!5e0!3m2!1sen!2sbr!4v1678769015704!5m2!1sen!2sbr">
    </iframe><br><br><br><br>

    <a href="https://img.portalgsti.com.br/JrWljqXk4aWZPo6e7x_CgdJXZhU=/708x0/https://www.portalgsti.com.br/media/uploads/joseivo/kali-linux-2017.png" class="a">Voltar</a>

</body>
</html>