<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,390)" to="(210,550)"/>
    <wire from="(110,520)" to="(360,520)"/>
    <wire from="(180,350)" to="(180,580)"/>
    <wire from="(210,390)" to="(360,390)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(360,520)" to="(410,520)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(180,350)" to="(360,350)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(470,540)" to="(640,540)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(180,580)" to="(260,580)"/>
    <wire from="(360,440)" to="(360,520)"/>
    <wire from="(490,410)" to="(490,460)"/>
    <wire from="(390,480)" to="(390,560)"/>
    <wire from="(560,390)" to="(640,390)"/>
    <wire from="(410,370)" to="(510,370)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(110,580)" to="(180,580)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(110,550)" to="(210,550)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(320,560)" to="(390,560)"/>
    <comp lib="1" loc="(560,390)" name="OR Gate"/>
    <comp lib="1" loc="(470,540)" name="XOR Gate"/>
    <comp lib="0" loc="(640,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate"/>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="XOR Gate"/>
    <comp lib="1" loc="(450,460)" name="AND Gate"/>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cou"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
