<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(60,260)" to="(60,520)"/>
    <wire from="(190,190)" to="(760,190)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(400,260)" to="(400,410)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(770,340)" to="(810,340)"/>
    <wire from="(310,380)" to="(310,460)"/>
    <wire from="(160,440)" to="(160,460)"/>
    <wire from="(250,180)" to="(860,180)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(160,400)" to="(160,430)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(50,270)" to="(80,270)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(160,170)" to="(630,170)"/>
    <wire from="(90,450)" to="(90,490)"/>
    <wire from="(770,350)" to="(800,350)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(940,300)" to="(950,300)"/>
    <wire from="(980,220)" to="(990,220)"/>
    <wire from="(620,280)" to="(700,280)"/>
    <wire from="(90,160)" to="(90,280)"/>
    <wire from="(630,170)" to="(630,350)"/>
    <wire from="(870,270)" to="(870,320)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(760,190)" to="(760,320)"/>
    <wire from="(530,240)" to="(530,370)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(80,440)" to="(80,520)"/>
    <wire from="(850,220)" to="(850,250)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(750,280)" to="(850,280)"/>
    <wire from="(850,260)" to="(850,280)"/>
    <wire from="(130,170)" to="(130,260)"/>
    <wire from="(50,270)" to="(50,490)"/>
    <wire from="(520,370)" to="(520,410)"/>
    <wire from="(780,270)" to="(780,310)"/>
    <wire from="(860,180)" to="(860,290)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(850,280)" to="(880,280)"/>
    <wire from="(800,290)" to="(800,350)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(920,250)" to="(930,250)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(640,330)" to="(640,380)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(800,290)" to="(860,290)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(520,340)" to="(620,340)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(300,250)" to="(300,470)"/>
    <wire from="(770,260)" to="(770,340)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(90,490)" to="(120,490)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(70,460)" to="(160,460)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(950,300)" to="(950,530)"/>
    <wire from="(150,250)" to="(300,250)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(160,400)" to="(240,400)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(950,530)" to="(960,530)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(720,360)" to="(720,540)"/>
    <wire from="(260,480)" to="(260,550)"/>
    <wire from="(930,240)" to="(930,250)"/>
    <wire from="(490,420)" to="(490,550)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(160,240)" to="(530,240)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(290,400)" to="(390,400)"/>
    <wire from="(540,320)" to="(540,400)"/>
    <wire from="(80,520)" to="(120,520)"/>
    <wire from="(50,490)" to="(90,490)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(70,220)" to="(70,260)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(60,520)" to="(80,520)"/>
    <wire from="(180,450)" to="(180,500)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(130,260)" to="(400,260)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(70,280)" to="(70,460)"/>
    <wire from="(850,220)" to="(930,220)"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="AND Gate"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="XOR Gate"/>
    <comp lib="1" loc="(610,310)" name="AND Gate"/>
    <comp lib="1" loc="(980,220)" name="OR Gate"/>
    <comp lib="1" loc="(840,250)" name="AND Gate"/>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="XOR Gate"/>
    <comp lib="1" loc="(690,310)" name="AND Gate"/>
    <comp lib="1" loc="(920,250)" name="AND Gate"/>
    <comp lib="1" loc="(150,430)" name="AND Gate"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="XOR Gate"/>
    <comp lib="1" loc="(750,280)" name="OR Gate"/>
    <comp lib="1" loc="(870,320)" name="XOR Gate"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="OR Gate"/>
    <comp lib="1" loc="(640,380)" name="XOR Gate"/>
    <comp lib="1" loc="(230,430)" name="AND Gate"/>
    <comp lib="1" loc="(940,300)" name="XOR Gate"/>
    <comp lib="1" loc="(380,370)" name="AND Gate"/>
    <comp lib="1" loc="(520,340)" name="OR Gate"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(89,105)" name="Text">
      <a name="text" val="2."/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="XOR Gate"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="XOR Gate"/>
  </circuit>
</project>
