<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(350,240)" to="(350,330)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(190,230)" to="(190,320)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(220,220)" to="(220,330)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <comp loc="(310,200)" name="adder"/>
    <comp lib="0" loc="(170,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,240)" name="adder"/>
    <comp loc="(310,280)" name="adder"/>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(89,105)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp loc="(310,320)" name="adder"/>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,520)" to="(360,520)"/>
    <wire from="(360,520)" to="(410,520)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(180,350)" to="(360,350)"/>
    <wire from="(470,540)" to="(640,540)"/>
    <wire from="(360,440)" to="(360,520)"/>
    <wire from="(390,480)" to="(390,560)"/>
    <wire from="(410,370)" to="(510,370)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(110,550)" to="(210,550)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(210,390)" to="(210,550)"/>
    <wire from="(180,350)" to="(180,580)"/>
    <wire from="(210,390)" to="(360,390)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(180,580)" to="(260,580)"/>
    <wire from="(490,410)" to="(490,460)"/>
    <wire from="(560,390)" to="(640,390)"/>
    <wire from="(110,580)" to="(180,580)"/>
    <wire from="(320,560)" to="(390,560)"/>
    <comp lib="1" loc="(560,390)" name="OR Gate"/>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="XOR Gate"/>
    <comp lib="1" loc="(320,560)" name="XOR Gate"/>
    <comp lib="1" loc="(410,370)" name="AND Gate"/>
    <comp lib="0" loc="(640,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="AND Gate"/>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cou"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
