<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MySite #2</title>
    <style>
body{
    background-color: black;
}
.titulo{
    background-color: tan;
    text-align: center;
    margin: 0px 2% 0px 2%;
    padding: 0.25% 0px 1.5% 0px;
    font-family: 'Times New Roman', Times, serif;
}
.titulo h1{
    padding-bottom: 0px;
    margin-bottom: 0px;
    color: darkblue;
}
.titulo a{
    color: yellow;
    margin-left: 0.5%;
    margin-bottom: 0.5%;
}
.titulo a:hover{
    background-color: black;
    color: white;
}
.tudo{
    background-color: white;
    margin: 0px 2% 0px 2%;
    display: grid;
    grid-template-columns: 1fr 7fr;
}
.part2{
    margin-left: 1%;
}
.content{
    background-color: white;
    padding: 0.5% 0px 0.5% 0px;
    margin: 0px 2% 0px 0%;
}
.content h1{
    margin: 0px 0px 0px 0.5%;
    color: darkblue;
}
.content hr{
    margin: 0px 0.5% 0px 0.5%;
    border-color: darkblue;
    border-bottom: none;
}
.text{
    margin: 1% 0.5% 0px 0.5%;
}
#t2{
    padding-bottom: 1%;
}
.footnote{
    background-color: lightgray;
    text-align: center;
    padding: 1% 0px 1% 0px;
    margin: 0px 2% 0px 2%;
}
.sidenav{
    background-color: tan;
    margin: 0px 0% 80% 0%;
    size: inherit;
}
.nav{
    background-color: white;
    padding: 5% 10% 5% 3%;
    border-radius: 0.4em;
    margin: 5% 4% 5% 4%;
}
.nav:hover{
    background-color: lightgreen;
}
.sidenav a{
    text-decoration: none;
    text-align: left;
    margin: 0%;
}
    </style>
</head>

<body>

    <div class="titulo">
        <h1>Desenvolvimento de sistemas</h1>
        <a href="%">Google</a> <b>|</b><a href="#">IFPR</a> <b>|</b><a href="$">UOL</a>
    </div>

    <div class="tudo">
        <div class="sidenav">
        <div class="nav">
            <a href="1">produtos</a></div>
        <div class="nav">
            <a href="2">clientes</a></div>
        <div class="nav">
            <a href="3">help-desk</a></div>
        <div class="nav">
            <a href="4">informações</a></div>
    </div>
    <div class="part2">
    <div class="content">
        <h1>Introdução</h1>
        <hr>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac egestas diam. Fusce sem nisi, bibendum a enim in, bibendum rhoncus magna. Nullam non risus eu lacus venenatis fringilla et a felis. Maecenas ac egestas diam. Fusce sem nisi, bibendum a enim in, bibendum rhoncus magna. Nunc vestibulum sollicitudin est ut ultrices. Ut a ligula non risus maximus egestas sed quis eros. Sed ultricies dolor dui, et accumsan velit lacinia ac. Nunc ac eros id diam semper tincidunt. Phasellus porttitor enim sed congue lobortis. Maecenas ac egestas diam. Fusce sem nisi, bibendum a enim in, bibendum rhoncus magna.</p>
    </div>

    <div class="content">
        <h1>Desenvolvimento</h1>
        <hr>
        <p id="t2" class="text">Aliquam maximus laoreet nunc ut ornare. Donec nec nisi pretium, eleifend erat ac, blandit tortor. In luctus, quam non euismod bibendum, nunc nisi mollis libero, ut auctor augue enim ac ex. Nulla ac elit consequat, interdum neque eu, consequat nisi. Nullam gravida varius maximus. Aenean semper diam sit amet nunc sodales, nec vehicula nibh imperdiet. Proin porta ut sapien ac rutrum. Maecenas ac egestas diam. Fusce sem nisi, bibendum a enim in, bibendum rhoncus magna. Nam placerat, erat in imperdiet dictum, lacus metus euismod felis, sed lacinia metus turpis id elit. Cras quis egestas diam.</p>
    </div></div></div>

    <div class="footnote">Site desenvolvido por tectronica S.A.</div>

</body>
</html>