<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MySite #6</title>
    <style>
body{
    background-color: black;
    margin: 0.5% 3% 0px 3%;
}
.top{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    text-align: center;
    padding: 0.5% 0% 1.5% 0%;
    margin-top: 0%;
    background: repeating-linear-gradient(90deg, rgb(45, 92, 153) 3.125%, rgb(64, 147, 255) 3.125%, rgb(64, 147, 255) 6.25%, rgb(240, 201, 72) 6.25%, rgb(240, 201, 72) 9.375%, rgb(185, 136, 43) 9.375%, rgb(185, 136, 43) 12.5%,
     rgb(87, 39, 0) 12.5%, rgb(87, 39, 0) 15.625%, rgb(45, 92, 153) 15.625%, rgb(45, 92, 153) 18.75%, rgb(64, 147, 255) 18.75%);
}
.top h1{
    padding-top: 1%;
    margin-top: 0px;
    margin-bottom: 1%;
    text-decoration: underline;
}
.top a{
    color: blue;
    background-color: orange;
    margin: 1% 0.2% 0px 0.2%;
    padding: 0.1% 0.3% 0.2% 0.3%;
    border: 2px solid black;
    text-decoration: none;
}
.top a:hover{
    color: white;
    text-decoration: underline;
}
.content1{
    background-color: white;
    padding: 1px 0 1px 0;
}
.content1 h1{
    margin: 0px 0px 0px 0.5%;
    color: darkblue;
    padding-top: 1%;
}
.content1 hr{
    margin: 0px 0.5% 20px 0.5%;
    border-color: darkblue;
    border-bottom: none;
}
.content2{
    background-color: white;
    padding: 1px 0 3% 0;
}
.content2 h1{
    margin: 0px 0px 0px 0.5%;
    color: darkblue;
    padding-top: 1%;
}
.content2 hr{
    margin: 0px 0.5% 20px 0.5%;
    border-color: darkblue;
    border-bottom: none;
}
.text{
    margin: 0.5% 0.5% 0px 0.5%;
    padding-bottom: 1%;
}
.red{
    color: red;
    font-weight: bold;
}
.box{
    border: 2px solid darkgreen;
    margin: 1% 0.5% 0px 0.5%;
}
.box1{
    background-color: orange;
    padding: 0.5% 0 0.5% 0;
}
.boxtitle{
    margin: 0% 0.5% 0px 0.5%;
    font-size: 80%

}
#maiusculo1{
    font-size: 130%;
}
#maiusculo2{
    font-size: 150%;
}
#maiusculo3{
    font-size: 150%;
}
#t2{
    margin-top: 1%;
}
    </style>
</head>
<body>
    
    <div class="top">
        <h1><span id="maiusculo1">D</span>ESENVOLVIMENTO DE FRONT-END</h1>
        <a href="%">news</a><a href="#">IFPR</a><a href="$">fotos</a></div>
    </div>

    <div class="content1">
        <h1>Introdução</h1>
        <hr>
        <div class="box">

            <div class="box1"><span class="boxtitle"><span id="maiusculo2">V</span>ANTAGENS DO SOFTWARE</span></div>
            
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac egestas diam. Fusce sem nisi, bibendum a enim in, bibendum rhoncus magna. Nullam non risus eu lacus venenatis fringilla et a felis. Nunc vestibulum sollicitudin est ut ultrices. Ut a ligula non risus maximus egestas sed quis nostrud <span class="red">exercitation ullamco laboris</span> nisi ut. Sed ultricies dolor dui, et accumsan velit lacinia ac. Duis <span class="red">aute irure</span> dolor id diam semper tincidunt.</p>
        </div></div>

    <div class="content2">
        <h1>Desenvolvimento</h1>
        <hr>
        <div class="box">

            <div class="box1"><span class="boxtitle"><span id="maiusculo3">M</span>ETODOLOGIA DE DESENVOLVIMENTO</span></div>

        <p id="t2" class="text">Aliquam maximus laoreet nunc ut ornare, <span class="red">consectetur adipiscing </span>elit, eleifend erat ac, blandit tortor. In luctus, quam non euismod bibendum, nunc nisi mollis libero, ut auctor augue enim ac ex. Nulla ac elit consequat, interdum neque eu, consequat nisi. Nullam gravida varius maximus. Aenean semper diam sit amet nunc sodales, nec vehicula nibh imperdiet. Proin porta ut sapien ac rutrum.</p>
    </div></div>
</body>
</html>