<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Layout</title>

    <style type="text/css">
    body{
        background-color: rgb(255, 0, 0);
    }
    .top{
        background-color: orange;
        border: none;
        text-align: center;
        color: red;
    }
    .top h1{
        padding-top: 25px;
    }
    .menu{
        margin: 0px 20px;
        padding: 10px;
        text-align: center;
        background-color:orangered;
        border: none;
    }
    .menu a{
        /* Regra por condição - somente os links dentro do menu*/
        text-decoration: none;
        margin: 0px 10%;
        color: orange;
        font-weight: bold;
    }
    .menu a:hover{
        background-color: cornsilk;
    }
    .content{
        text-align: center;
        border-top: 2px solid orangered;
        border-bottom: 2px solid orangered;
        background-color: rgb(255, 125, 0);
        color: rgb(255, 225, 0);
        font-weight: bold;
    }
    .content p{
        size: 100%;
    }
    
    .footnote{
        font-size: 75%;
        padding-top: 0.75%;
        padding-bottom: 1%;
        border: 1px solid orangered;
        text-align: center;
        font-weight: bold;
        background-color: orangered;
    }
    .footnote a{
        color: orange;
        margin: 0px 3% 0px 3%;
    }
    </style>
    
</head>

<body>
    <div class="container"></div>
    
    <div class="top">
        <h1>O ALTO DO CUME</h1>
    <div class="menu">
        <a href="ugu">Login</a>
        <a href="ugu">Sair</a></div>
    </div>

    <div class="content">
        <p>No alto daquele cume, plantei uma roseira, o vento no cume bate, 
            a rosa no cume cheira.<br>
            <br>
            Quando vem a chuva fina, salpicos no cume caem, formigas no cume entram,
             abelhas do cume saem.<br>
            <br>
            Quando cai a chuva grossa, a água do cume desce,
             o barro do cume escorre, o mato no cume cresce.<br>
            <br>
            Então, quando cessa a chuva, no cume volta a alegria, 
            pois torna a brilhar de novo, o Sol que no cume ardia.<br></p>
    </div>

    <div class="footnote">
        <a href="su">Desenvolvido por OBAx</a>
        <a href="su">Mapa do site</a>
        <a href="su">Saiba mais</a>
    </div>
</body>
</html>
