<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MySite #5</title>
    <style>
body{
    background-color: black;
}
.top{
    background-color: rgb(28, 85, 255);
    color: white;
    text-align: center;
    padding: 1% 0% 1.5% 0%;
    margin-top: 0%;
}
.top h1{
    padding-top: 1%;
    margin-top: 0px;
    margin-bottom: 0px;
}
.top a{
    color: white;
    margin-left: 0.5%;
}
.top b{
    color: white;
}
.top a:hover{
    color: blue;
}
#google{
    color: yellow;
}
#google:hover{
    color: blue;
}
.content1{
    background-color: white;
    padding: 1px 0 1px 0;
}
.content1 h1{
    margin: 0px 0px 0px 0.5%;
    color: darkblue;
    padding-top: 1%;
}
.content1 hr{
    margin: 0px 0.5% 0px 0.5%;
    border-color: darkblue;
    border-bottom: none;
}
.content2{
    background-color: white;
    padding: 1px 0 2% 0;
}
.content2 h1{
    margin: 0px 0px 0px 0.5%;
    color: darkblue;
    padding-top: 1%;
}
.content2 hr{
    margin: 0px 0.5% 0px 0.5%;
    border-color: darkblue;
    border-bottom: none;
}
.text{
    margin: 0% 0.5% 0px 0.5%;
    padding-bottom: 1%;
}
.red{
    color: red;
    font-weight: bold;
}
.box{
    border: 2px solid darkgreen;
    margin: 1% 0.5% 0px 0.5%;
}
.box2{
    background-color: palegreen;
    padding: 0.5% 0 0.5% 0;
}
.box1{
    background-color: rgb(194, 154, 118);
    padding: 0.5% 0 0.5% 0;
}
.boxtitle{
    margin: 0% 0.5% 0px 0.5%;
    font-size: 80%

}
#maiusculo{
    font-size: 150%;
}
    </style>
</head>
<body>
    
    <div class="top">
        <h1>Desenvolvimento Web</h1>
        <a href="%" id="google">Google</a> <b>|</b><a href="#">IFPR</a> <b>|</b><a href="$">UOL</a></div>
    </div>

    <div class="content1">
        <h1>Introdução</h1>
        <hr>
        <div class="box">

            <div class="box1"><span class="boxtitle"><span id="maiusculo">S</span>OBRE COMO SE DESENVOLVEU O TRABALHO</span></div>
            
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac egestas diam. Fusce sem nisi, bibendum a enim in, bibendum rhoncus magna. Nullam non risus eu lacus venenatis fringilla et a felis. Nunc vestibulum sollicitudin est ut ultrices. Ut a ligula non risus maximus egestas sed quis nostrud <span class="red">exercitation ullamco laboris</span> nisi ut. Sed ultricies dolor dui, et accumsan velit lacinia ac. Duis <span class="red">aute irure</span> dolor id diam semper tincidunt. Phasellus porttitor enim sed congue lobortis.</p>
        </div></div>

    <div class="content2">
        <h1>Desenvolvimento</h1>
        <hr>
        <div class="box">

            <div class="box2"><span class="boxtitle"><span id="maiusculo">S</span>OBRE OS PRINCÍPIOS SOCIAIS</span></div>

        <p id="t2" class="text">Aliquam maximus laoreet nunc ut ornare, <span class="red">consectetur adipiscing </span>elit, eleifend erat ac, blandit tortor. In luctus, quam non euismod bibendum, nunc nisi mollis libero, ut auctor augue enim ac ex. Nulla ac elit consequat, interdum neque eu, consequat nisi. Nullam gravida varius maximus. Aenean semper diam sit amet nunc sodales, nec vehicula nibh imperdiet. Proin porta ut sapien ac rutrum. Nam placerat, erat in imperdiet dictum, lacus metus euismod felis, sed lacinia metus turpis id elit. Cras quis egestas diam.</p>
    </div></div>
</body>
</html>