<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mysite #1</title>
    <style>
    body{
        background-color: black;
    }
    .content{
        background-color: white;
        margin: 10px 10px 10px 10px;
    }
    .top{
        background-color: grey;
        padding: 1% 0px 1% 0px;
        text-align: center;
        color: white;
    }
    .title{
        color: darkblue;
        padding-bottom: 0;
    }
    .title h2{
        margin-bottom: 0;
        margin-left: 1%;
        margin-right: 1%;
        padding-bottom: 0;
    }
    .a{
        border-color: darkblue;
        margin-left: 1%;
        margin-right: 1%;
        margin-top: 0%;
        border-bottom: none;
        margin-bottom: 15px;
    }
    .text{
        margin-left: 1%;
        margin-right: 1%;
    }
    .bottom{
        background-color: lightgray;
        padding: 30px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="content">
    <div class="top">
        <h1>Desenvolvimento de Sistemas</h1>
    </div>

    <div class="title"><h2>Soluções inovadoras</h2></div>
    <hr class="a">
    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fringilla elementum urna nec fermentum. Donec venenatis, lectus sed ornare pretium, erat lorem semper mi, sed suscipit purus augue sit amet nisl. Vestibulum sollicitudin est convallis hendrerit pellentesque. Praesent a convallis justo, ut porta sem. Morbi ac blandit sapien. Vivamus blandit ante non interdum luctus. Vestibulum ullamcorper orci ac fermentum dapibus. Proin porta velit eget porta feugiat. Vestibulum vel leo a felis hendrerit aliquam a non ligula. Donec finibus dui eget massa euismod, ut vestibulum eros volutpat. Sed et metus. </div>

    <div class="title"><h2>Produtos customizáveis</h2></div>
    <hr class="a">
    <div class="text">Praesent sed odio et ipsum viverra porta sed et turpis. Sed tincidunt maximus nisi non vehicula. Sed placerat mauris massa, non euismod felis tincidunt sit amet. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus aliquet faucibus tempus. Curabitur at bibendum ipsum. Nunc quis gravida sem. Mauris metus nulla, interdum at tincidunt vitae, ultrices ac magna. Phasellus sit amet nisl auctor, ultricies enim sit amet, placerat purus.</div>
    <br>
    <div class="bottom">Site desenvolvido por M. César Brancalhão</div>
    </div>
</body>
</html>